OPENAI_API_KEY=your-open-api-key-here
CLAUDE_API_KEY=your-claude-api-key-here
GROQ_API_KEY=your-groq-api-key-here
LANGCHAIN_API_KEY=your-langchain-api-key-here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=your-project-name-here
LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com